{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyBeerDatabase": "Server=tcp:mybeerapp.database.windows.net,1433;Initial Catalog=mybeerapp;Persist Security Info=False;User ID=__sqluser__;Password=__sqlpassword__;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}