{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MyBeerDatabase": "Server=(localdb)\\mssqllocaldb;Database=MyBeerApi;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
